<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmov</title>
    <meta name="description" content="Front de movimientos">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontmov-app/frontmov-app.html">
    <link rel="import" href="/src/movimiento-app/movimiento-app.html">
  </head>
  <body>
    <!--
    <frontmov-app></frontmov-app>
  -->
    <movimiento-app  etmov="Movimiento"></movimiento-app>
  </body>
</html>
